server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
#    proxy_pass http://my-backend:8080/;
    #proxy_pass http://backend:8080/;        # using backend container name because it resides in the same task
    proxy_pass http://localhost:8080;        # using localhost cause backend cannot be resolved.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
